# Decision Tree
---
This is simple WPF application that implements ID3 and C4.5 algorithms.
This app was developed as part a school assignment.

### If you want to use any part of this implementation please contact me first!
---
© Dominik Horňák 2017